~%2FDesktop%2FBus103%2FFind_Absence.R="78FD5AD"
~%2FDesktop%2FVisualization.R="83F5DE88"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2F1_Setup.R="166D6BA6"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Fconfig.toml="9AC6CC56"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Fcontent%2F_index.Rmarkdown="E98D324"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Fcontent%2Fabout.md="BD1976C1"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Fcontent%2Fnote%2FNLP-startups.Rmd="C22E3CC1"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Fcontent%2Fpost%2F2019-02-25-optimal-positioning-to-be-different-or-to-be-similar-and-how.Rmd="7F2914C9"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Fcontent%2Fpost%2F2019-02-26-a-rough-bibliometric-analysis-on-strategic-positioning.Rmd="680A4C5E"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Fcontent%2Fpost%2F2019-02-28-system-mapping-business-models.Rmd="1410767D"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Fcontent%2Fpost%2F2019-03-06-regrrr-released-compiling-regression-results.Rmd="7DB6B412"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Fcontent%2Fpost%2F2019-03-10-mmem.Rmd="3BAA92D2"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Fcontent%2Fpost%2F2019-03-11-interoperability-in-technology-evolution-a-case-study-of-reticulate.Rmd="AAB5C755"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Flayouts%2Fpartials%2Ffoot_custom.html="F6140184"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Flayouts%2Fpartials%2Fheader.html="3D85EE16"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Fpublic%2FREADME.md="B06CE7C0"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Fpublic%2Findex.html="5B987B9B"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Fpublic%2Fnote%2Fpage%2F1%2Findex.html="E4422D85"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Fpublic%2Fpost%2F2019%2F02%2F24%2Fnew-title%2Findex.html="46805198"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Fpublic%2Fpost%2F2019%2F02%2F25%2Foptimal-positioning-to-be-different-or-to-be-similar-and-how%2Findex.html="AAF2DA56"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Fpublic%2Fpost%2F2019%2F02%2F28%2Fsystem-mapping-in-business-modeling%2Findex.html="706C2378"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Flist.html="89DA9437"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Fsingle.html="D1D8ED3C"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Fterms.html="1D5184C1"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Ffoot_custom.html="8A8139A9"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Ffooter.html="9A3991D6"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Fhead_custom.html="22DAFAD5"
~%2FDocuments%2FR%20Yang%2FWed_Dev%2FRYangPhD_BlogDown%2FrkyCustomize%2Fxmin_theme%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Fheader.html="5AF8C90A"
~%2FDocuments%2FR%20Yang%2F~PhD%20Research%20Data%2F017Data%2FAcquire.to.Rewire%2FR%2F017A_Mesure_Illustration.R="713E5499"
~%2FDocuments%2FR%20Yang%2F~PhD%20Research%20Data%2F017Data%2FAcquire.to.Rewire%2FR%2F017A_Mesure_Illustration_2.R="D27242D3"
~%2FDocuments%2FR%20Yang%2F~PhD%20Research%20Data%2F017Data%2FAcquire.to.Rewire%2FR%2F017A_Mesure_Illustration_2_Function.R="821E35B1"
